<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>SmartMile Challenge</title>
    </head>
    <body>
        <div id="root"></div>

        <!-- Dependencies -->
        <script src="../node_modules/react/umd/react.development.js"></script>
        <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
    </body>
</html>
